# Auto-Report-Code

./: README.md
BDTReporting/: .classpath  .project
BDTReporting/Files/: Consolidated_Final_Report.xlsx
BDTReporting/src/main/java/com/jenkins/database/: HibernateWrappers.java  MailingService.java  TestDataSessionFactoryForMsSQL.java  TestDataSessionFactoryForPostgreSQL.java
BDTReporting/src/main/java/com/jenkins/product/: General.java
BDTReporting/src/main/java/com/jenkins/reporter/: BDTReport.java  DailyReport.java  JenkinsReport.java  jenkins_build_details.java
BDTReporting/src/main/java/com/rest/controller/: ConsolidatedReport.java  DailyReporting.java  ExcelReporting.java  RestFulController.java
BDTReporting/src/main/resources/: log4j.properties
DailyBDTReporting/: .classpath  .project  build.xml
DailyBDTReporting/Files/: Consolidated_Final_Report.xlsx  Final_Report.xlsx
DailyBDTReporting/src/main/java/com/jenkins/database/: HibernateWrappers.java
DailyBDTReporting/src/main/java/com/jenkins/product/: General.java
DailyBDTReporting/src/main/java/com/jenkins/reporter/: CIBuild.java  FinalReport.java  JenkinsReport.java  SubBuild.java  build_deploy_details.java  build_test_details.java  jenkins_build_details.java
DailyBDTReporting/src/main/java/com/rest/controller/: ConsolidatedReport.java  DailyReporting.java
Excel_Sheet_Automation/: .classpath  .project
Excel_Sheet_Automation/src/: BugStatus.java  Coordinate.java  FileReStoreAndMail.java  FirstSheet.java  SecondSheet.java  SendMail.java  SheetCheck.java  ThirdSheet.java  log4j.properties
File_Transfer_Automation/: .classpath  .project
File_Transfer_Automation/src/smt/deliverable/com/: CopyDeliverable.java  CopyVerification.java  CreateDirectory.java  Deliverable.java  PathVerification.java  SendMail.java
Reporting_Automation/: .classpath  .project  pom.xml
Reporting_Automation/Files/: Consolidated_Final_Report.xlsx  Final_Report.xlsx
Reporting_Automation/WebContent/WEB-INF/: applicationContext.xml  web.xml
Reporting_Automation/WebContent/WEB-INF/views/: Index.jsp
Reporting_Automation/src/main/java/com/jenkins/database/: HibernateWrappers.java  MailingService.java  TestDataSessionFactoryForMsSQL.java  TestDataSessionFactoryForPostgreSQL.java
Reporting_Automation/src/main/java/com/jenkins/product/: General.java
Reporting_Automation/src/main/java/com/jenkins/reporter/: FinalReport.java  build_test_details.java
Reporting_Automation/src/main/java/com/rest/controller/: ConsolidatedReport.java  DailyReporting.java  ExcelReporting.java  RestFulController.java
ScriptExecutor/: .classpath  .project  pom.xml
ScriptExecutor/resources/: ProductInformation.properties  databaseDetails.properties  log4j.properties
ScriptExecutor/resources/Company/: DBQueries.sql
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/: ScriptExcutor.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/bo/: ConnectionDetails.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/constants/: Constants.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/databaseAPI/: DatabaseConnectionAPI.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/databaseAPI/impl/: MsSqlConnectionAPI.java  OracleConnectionAPI.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/enums/: UpgradeType.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/exception/: InvalidApplicationServerPathException.java  InvalidConnectionDetailsException.java  InvalidConnectionDetailsInFileException.java  InvalidContentInTurbatioException.java  InvalidDatabasePasswordException.java  InvalidDriverNameException.java  InvalidUrlException.java  InvalidVersionDetailsException.java  InvalidVersionDetailsInDBException.java  SQLScriptExecutionException.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/factory/: ConnectionFactory.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/logger/: CustomLogger.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/service/: DatabaseService.java  FileService.java  TurbatioService.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/service/factory/: ServiceFactory.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/service/impl/: DatabaseServiceImpl.java  FileServiceImpl.java  TurbatioServiceImpl.java
ScriptExecutor/src/main/java/com/zycus/scriptExecutor/utility/: CommonUtil.java  DatabaseConnectionUtil.java  EncryptionUtil.java  PropertiesUtil.java  SQLScriptExecutor.java  UpdateEnum.java  VersionUtil.java
ScriptExecutor/src/test/java/com/zycus/scriptExecutor/databaseAPI/: DatabaseConnectionAPITest.java
ScriptExecutor/src/test/java/com/zycus/scriptExecutor/junit/: MainAppTest.java
Weekly_Reporting_Automation/: .classpath  .project  build.xml
Weekly_Reporting_Automation/src/main/java/com/jenkins/database/: HibernateWrappers.java  MailingService.java
Weekly_Reporting_Automation/src/main/java/com/jenkins/reporter/: Report.java  build_run_details.java
Weekly_Reporting_Automation/src/main/java/com/rest/controller/: ExcelReporting.java  IndexController.java  Reporting.java  TriggerJenkins.java
Weekly_Reporting_Automation/src/main/resources/: hibernate.cfg.xml  log4j.properties
