ConnectionCount = 2
Delimiter =GO
Application_Node_Type =tomcat 

DatabaseCategory_1=Common
database_host_1=192.168.4.184
database_name_1=COBRA1_JITENDRA_TEST
database_port_1=1433
database_type_1=mssql
database_user_1=COBRA1_JITENDRA_TEST
database_password_1=2324058b8d438528bd62b3cdf64bdfc89e1b8b4dabfaeab8


database_host_2=192.168.4.184
database_name_2=COBRA1_JITENDRA_TEST
database_port_2=1433
database_type_2=mssql
database_user_2=COBRA1_JITENDRA_TEST
database_password_2=2324058b8d438528bd62b3cdf64bdfc89e1b8b4dabfaeab8

#DatabaseCategory_1=Common
#database_host_1=pdtrac-scan.zycus.net
#database_name_1=svc_pdt
#database_port_1=1521
#database_type_1=oracle
#database_user_1=EPROC_DEV_NEW
#database_password_1=EPROC_DEV_NEW

#DatabaseCategory_1=Common
#database_host_1=192.168.1.187
#database_name_1=ORATEST
#database_port_1=1522
#database_type_1=oracle
#database_user_1=SCORPION_3M
#database_password_1=SCORPION_3M