product_name=iContract
product_host=10.10.10.
isTurbatioConfigured=No
turbato_URL=http://192.168.4.100:5020
#/services?service_name=iContract&host=&jboss_path=/U01/iContract/tomcat-7.0.23_TEC_Integration_15680