# Root logger option
log4j.rootLogger=INFO,appender1

# Direct log messages to stdout
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.file=R:/SMT_Release_For_RM_Review/SMT_Release_Delivery_Log/infologs.log
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-7p %d %c %x - %m%n