
README

Built-By: Avinash Behera
Built-On: 21-June-2017
Built-At: 06:27 PM
Main-Class: com.rest.controller.DailyReporting
Class-Path: lib/activation-1.1.jar lib/antlr-2.7.7.jar lib/classmate-0.5.4.jar lib/commons-codec-1.5.jar lib/commons-collections-3.2.1.jar lib/commons-logging-1.1.1.jar lib/derbyclient.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-4.0.1.Final.jar lib/hibernate-core-4.0.0.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.4.jar lib/jackson-databind-2.8.4.jar lib/jandex-1.0.3.Final.jar lib/javassist-3.12.1.GA.jar lib/javax.servlet-api-3.1.0.jar lib/jaxen-1.1-beta-6.jar lib/jboss-logging-3.1.0.CR2.jar lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib/log4j-1.2.17.jar lib/mail-1.4.7.jar lib/mysql-connector-java-5.1.3-rc-bin.jar lib/poi-3.9.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar lib/postgresql-9.4.1212.jre7.jar lib/spring-context-4.3.0.RELEASE.jar lib/spring-context-support-4.3.0.RELEASE.jar lib/spring-expression-4.3.0.RELEASE.jar lib/spring-web-4.3.0.RELEASE.jar lib/spring-webmvc-4.3.0.RELEASE.jar lib/stax-api-1.0.1.jar lib/xml-apis-1.0.b2.jar lib/xmlbeans-2.3.0.jar

copy BDT-DailyReport.jar | lib | Files to the destination                                 
Run the jar with command : java -jar BDT-DailyReport.jar name1@email.com,name1@email.com  
		